buildscript {
    ext {
       kotlin_version = "1.7.21"
       agp_version = "7.2.1"
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def projectPath = project.projectDir.path
allprojects {
    def frameworksGradle = "$projectPath/frameworks.gradle"
    if (file(frameworksGradle).exists()) {
        apply from: frameworksGradle
    } else {
        apply from: "${projectPath}/../../../../common/frameworks.gradle"
    }
    repositories {
        maven { url "file://${projectPath}/../../.m2/repository" }
    }
    repositories repos
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
