def custom_config_scripts = [
        "$project.projectDir.path/frameworks.gradle",
        "$project.projectDir.path/../../../../common/frameworks.gradle"
]

allprojects {
    def customConfigApplied = false
    custom_config_scripts.each { location ->
        def file = file(location)
        if (file.exists()) {
            apply from: file
            repositories repos
            customConfigApplied = true
            return
        }
    }

    if (!customConfigApplied) {
        repositories {
            mavenCentral()
            google()
            maven { url 'https://jitpack.io' }
        }
    }

    configurations.configureEach {
        if (project.hasProperty("snapshotCacheDuration")) {
            resolutionStrategy.cacheChangingModulesFor project.property("snapshotCacheDuration"), 'seconds'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
