buildscript {
    ext { 
       kotlin_version = "1.5.31"
       agp_version = "7.0.3"
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def parentFile = project.projectDir.parentFile
allprojects {
    repositories {
        maven { url "file://${parentFile}/../../.m2/repository" }
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
