# datacapture-flutter-samples

./: README.md
01_Single_Scanning_Samples/01_Barcode_Scanning_with_Pre_Built_UI/ListBuildingSample/: pubspec.yaml
01_Single_Scanning_Samples/01_Barcode_Scanning_with_Pre_Built_UI/ListBuildingSample/android/: build.gradle  gradle.properties
01_Single_Scanning_Samples/01_Barcode_Scanning_with_Pre_Built_UI/ListBuildingSample/android/app/: build.gradle
01_Single_Scanning_Samples/01_Barcode_Scanning_with_Pre_Built_UI/ListBuildingSample/android/app/src/main/: AndroidManifest.xml
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeCaptureSimpleSample/: pubspec.yaml
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeSelectionSettingsSample/: pubspec.yaml
01_Single_Scanning_Samples/02_Barcode_Scanning_with_Low_Level_API/BarcodeSelectionSimpleSample/: pubspec.yaml
02_ID_Scanning_Samples/IdCaptureExtendedSample/: pubspec.yaml
02_ID_Scanning_Samples/IdCaptureExtendedSample/android/: build.gradle
02_ID_Scanning_Samples/IdCaptureExtendedSample/ios/: Podfile
02_ID_Scanning_Samples/IdCaptureExtendedSample/lib/: main.dart
02_ID_Scanning_Samples/IdCaptureSimpleSample/: pubspec.yaml
02_ID_Scanning_Samples/IdCaptureSimpleSample/lib/: main.dart
02_ID_Scanning_Samples/USDLVerificationSample/: pubspec.yaml
02_ID_Scanning_Samples/USDLVerificationSample/lib/: main.dart
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/: pubspec.yaml
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanBubblesSample/: pubspec.yaml
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanCheckSimpleSample/: pubspec.yaml
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanSimpleSample/: pubspec.yaml
03_Advanced_Batch_Scanning_Samples/02_Counting_and_Receiving/MatrixScanCountSimpleSample/: pubspec.yaml
03_Advanced_Batch_Scanning_Samples/03_Search_and_Find/SearchAndFindSample/: pubspec.yaml
03_Advanced_Batch_Scanning_Samples/04_Picking/RestockingSample/: pubspec.yaml
03_Advanced_Batch_Scanning_Samples/05_Smart_Label_Capture/LabelCaptureSimpleSample/: pubspec.yaml
BarcodeCaptureSettingsSample/: pubspec.yaml
BarcodeCaptureSettingsSample/android/: build.gradle
BarcodeCaptureSettingsSample/android/app/: build.gradle
BarcodeCaptureSettingsSample/ios/Runner/: Info.plist
BarcodeCaptureSettingsSample/ios/Runner.xcodeproj/: project.pbxproj
BarcodeCaptureSettingsSample/lib/: main.dart
BarcodeCaptureSettingsSample/lib/repository/: settings_repository.dart
BarcodeCaptureSettingsSample/lib/route/: routes.dart
BarcodeCaptureSimpleSample/: pubspec.yaml
BarcodeCaptureSimpleSample/android/app/: build.gradle
BarcodeCaptureSimpleSample/ios/Runner/: Info.plist
BarcodeCaptureSimpleSample/ios/Runner.xcodeproj/: project.pbxproj
BarcodeCaptureSimpleSample/lib/: main.dart
BarcodeCaptureViewsSample/: pubspec.yaml
BarcodeCaptureViewsSample/android/: build.gradle
BarcodeCaptureViewsSample/android/app/: build.gradle
BarcodeCaptureViewsSample/lib/: main.dart
BarcodeSelectionSettingsSample/: pubspec.yaml
BarcodeSelectionSettingsSample/android/: settings.gradle
BarcodeSelectionSettingsSample/ios/: Podfile
BarcodeSelectionSettingsSample/lib/: main.dart
BarcodeSelectionSimpleSample/: pubspec.yaml
BarcodeSelectionSimpleSample/android/: build.gradle
BarcodeSelectionSimpleSample/lib/: main.dart
IdCaptureExtendedSample/: pubspec.yaml
IdCaptureExtendedSample/android/: build.gradle
IdCaptureExtendedSample/ios/: Podfile
IdCaptureExtendedSample/lib/: main.dart
IdCaptureSimpleSample/: pubspec.yaml
IdCaptureSimpleSample/android/: build.gradle  settings.gradle
IdCaptureSimpleSample/lib/: main.dart
ListBuildingSample/: pubspec.yaml
ListBuildingSample/android/: settings.gradle
ListBuildingSample/ios/: Podfile
MatrixScanBubblesSample/: pubspec.yaml
MatrixScanBubblesSample/android/: build.gradle
MatrixScanBubblesSample/android/app/: build.gradle
MatrixScanBubblesSample/android/app/src/main/: AndroidManifest.xml
MatrixScanBubblesSample/android/app/src/profile/: AndroidManifest.xml
MatrixScanBubblesSample/ios/: Podfile
MatrixScanBubblesSample/lib/: freeze_button.dart  main.dart  matrix_scan_screen.dart  product_bubble.dart
MatrixScanCountSimpleSample/: pubspec.yaml
MatrixScanCountSimpleSample/android/: build.gradle
MatrixScanCountSimpleSample/android/app/: build.gradle
MatrixScanCountSimpleSample/android/app/src/main/: AndroidManifest.xml
MatrixScanCountSimpleSample/android/app/src/main/kotlin/com/example/matrixscancountsimplesample/: MainActivity.kt
MatrixScanCountSimpleSample/android/app/src/main/kotlin/com/scandit/flutter/matrixscancountsimplesample/: MainActivity.kt
MatrixScanCountSimpleSample/lib/: main.dart
MatrixScanSimpleSample/: pubspec.yaml
MatrixScanSimpleSample/android/: build.gradle
MatrixScanSimpleSample/android/app/: build.gradle
MatrixScanSimpleSample/android/app/src/main/: AndroidManifest.xml
MatrixScanSimpleSample/android/app/src/profile/: AndroidManifest.xml
MatrixScanSimpleSample/ios/: Podfile
MatrixScanSimpleSample/lib/: main.dart  matrix_scan_screen.dart  scan_result.dart  scan_results_screen.dart
RestockingSample/: pubspec.yaml
RestockingSample/android/: settings.gradle
RestockingSample/lib/: main.dart
SearchAndFindSample/: pubspec.yaml
SearchAndFindSample/android/: build.gradle  settings.gradle
TextCaptureSample/: pubspec.yaml
TextCaptureSample/ios/: Podfile
TextCaptureSample/lib/: main.dart
USDLVerificationSample/: pubspec.yaml
USDLVerificationSample/android/: build.gradle
USDLVerificationSample/android/app/: build.gradle
USDLVerificationSample/android/app/src/main/: AndroidManifest.xml
USDLVerificationSample/android/app/src/main/kotlin/com/scandit/flutter/idcapturesimplesample/: MainActivity.kt
USDLVerificationSample/android/app/src/profile/: AndroidManifest.xml
USDLVerificationSample/ios/: Podfile
(+387 files in other folders)
